/* Use this file to add your own styling */

//anchorpanel input box varberg styling
#link {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid @brand-primary;
  border-radius: 4px;
}