
div.btn {
   display: inline;
   cursor: pointer;
}

div.btn-right {
   float: right;
  .clearfix();
}

.btn-transparent {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

.btn-primary {
  background-color: @color-yellow;
  border-color: #666;
}

.btn-primary:active {
  background-color: @color-yellow;
  border-color: #666;
  color: @color-green;
}

.btn-primary:focus {
  background-color: @color-yellow-orig;
  color: @color-green;
  z-index: 2;
}

.btn-primary:hover {
  background-color: @color-yellow-orig !important;
  border-color: #333;
  z-index: 2;
}

.btn-primary:active:hover {
  background-color: @color-yellow-orig;
}

.btn-main{
    color: #fff;
    background-color: @brand-primary;
    border-color: #666;
  }
.btn-main:active {
    background-color: @color-yellow-orig;
    border-color: #666;
    color: @color-green;
  }
.btn-main:focus {
    background-color: @color-yellow-orig;
    color: @color-green;
    z-index: 2;
  }
.btn-main:hover{
    background-color: @color-yellow-orig;
    color: @color-green;
    z-index: 2;
  }
.btn-main:active:hover {
    background-color: @color-yellow;
  }

.btn-info {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  height: 70%;
}