//Storlek på logga
.map-logo {
  position: absolute;
  top: 8px;
  background: white no-repeat;
  background-size: 100%;
  z-index: 100;
  border: 1px solid #CCC;
  border-radius: 6px;
  padding: 5px;
  @media only screen and (max-device-width : 480px){
    height: auto;
    position: absolute;
    width: 25%;
  }
}

//Wildcard text i sökpanelen
.search-tools .info-text {
  font-size: 11pt;
  margin-top: 4px;
  float: left;
}

//Färg på 'Släck alla lager'-knapp
.layer-panel .btn-default {
  font-size: 10pt;
}

//Ikon för list items i snabbval
.preset-icon {
  float: right;
}

.bookmark-panel a {
  color: #000;
}

.bookmark-panel a:hover {
  color: #222;
}
