.icon.custom-ruler {
	display: block;
	height: 26px;
	position: relative;
	width: 27px;
  margin: 0 -5px;
  transform: translate(-2px, 2px);

	&::before {
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
		transform: rotate(45deg);
	}
}

.btn-default .icon.custom-ruler::before {
	background-image: url("/assets/icons/ruler-simple-black.svg");
}

.btn-primary .icon.custom-ruler::before {
	background-image: url("/assets/icons/ruler-simple-white.svg");
}

.measure-tools {
  ul > li > i {
    margin-right: 7px;
  }
}

#abort {
  display: block;
}